{% extends "base.html" %}

{% block title %}我要開團{% endblock %}

{% block main %}

  <div class="container" style="margin: 4em auto">
    <div class="row align-items-start">
      <div class="col">
        <p></p>
        <h2><i class="fas fa-align-left"></i> 所有開團資料</h2>
      </div>
    </div>
      
    <!-- 宣告一個巨集 -->
    {% macro easy_row(tag, data) -%}

      {% for record in data %}
      <div class="row">
        {% for item in record %}
        <div class="col">
          <{{ tag }}>{{ item }}</{{ tag }}>
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    {%- endmacro %}
    
    <!-- 宣告欄位名稱 -->
    {% set col_name=(("活動類型", "活動名稱", "活動日期", "活動時間", "費用"),) %}

    <!-- 用巨集呈現欄位名稱 -->
    {{ easy_row("h3", col_name) }}

    <!-- 用巨集呈現活動資訊 -->
    {{ easy_row("p", html_data) }}

  </div>

{% endblock %}

