{% extends "base.html" %}

{% block title %}活動詳細資訊{% endblock %}

{% block main %}

  <div class="container" style="margin: 4em auto">
    <div class="row-title">
      <h1><i class="fas fa-list"></i> 確認報名</h1>
    </div>
    <div></br></div>

    <div class="row">
      <div class="col-2"></br></div>
      <div class="col-4">
        <div class="box">
          <style>
          .box{
            border:5px #dfefff solid;
            margin: 0px 8px;
            padding:15px;
            width:300px;
          }
          </style>
 

          <p style="background:#dfefff; padding:5px" >{{html_data[1]}}</p>
          <div class="img-group" style="background-image: url({{html_data[12]}})"> 
            <style>
            .img-group{
              width: 260px;
              height: 260px;
              border-radius: 0%;
              background-size: 100%;
              background-repeat: no-repeat;
              background-position: 50% 50%;
            }
            </style>
          </div>

          <span></br></span>
          <h5>{{html_data[2]}}</h5>

          <div class="box-2" style="weight:230px; min-height:120px">
            <span><font color="#7B7B7B">地點: {{html_data[5]}}</br>時間: {{html_data[3]}} {{html_data[4]}}</br>費用: {{html_data[9]}}</font></span>
          </div>
        </div>
      </div>

      <div class="col-6">
        <h4> 我要報名 {{html_data[2]}}！</h4>
        {% if html_data[-1] == "invalid" %}
          <span><font color="red">輸入之報名資料不得重複</font></span>
        {% else %}
          <span></br></span>
        {% endif %}

        <form method="post" action="/r_summary" autocomplete="off">    
          
        {% macro user_row(id, type, text, dafault_value, required) -%}
          <div class="row">
           <div class="col-2">
            <label for={{id}} style="line-height:30px; font-size:18px">{{text}}：</label>
           </div>
           <div class="col">
             <input type={{type}} id={{id}} name={{id}} value={{dafault_value}} {{required}}>
            </div>
          </div>
        {%- endmacro %}

          {{ user_row("attendee_name", "text", "姓名", html_data[18], "required") }}
          {{ user_row("phone", "tel", "電話", html_data[19], "required") }}
          <small class="form-text"><font color="#7B7B7B">若要幫他人報名，請重新輸入姓名及電話，報名資料不得重複</font></small>

          <input type = "hidden" name="activity_no" value={{html_data[0]}}>
          <input type = "hidden" name="activity_name" value={{html_data[2]}}>
          <input type = "hidden" name="activity_date" value={{html_data[3]}}>
          <input type = "hidden" name="activity_type" value={{html_data[1]}}>

          <div class="row"></br></div>  
  
          <div class="row">
            <button type="submit" class="btn btn-primary">確認報名</button>
          </div>
        </form>
      </div>
    </div>
  </div>

{% endblock %}


